{
  "cSpell.words": [
    "cuid",
    "datasource",
    "googleusercontent",
    "lgray",
    "mktoname",
    "placehold",
    "randomuser",
    "sarahanderson",
    "tflex",
    "turbopack",
    "ucarecdn"
  ]
}
